<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            width: 100vw;
            height: 100vh;
        }
        main {
            background-color: lightgray;
            width: 100vw;
            height: 100vh;
        }
        main h1 {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: cadetblue;
            color: white;
            padding: 100px;

        }
    </style>
    <title>Ninguem Usa</title>
</head>
<body>
    <main><h1>CARA QUE AINDA USA FACEBOOK? KKKK.</h1></main>
</body>
</html>